+----------------+
| -- STAGE 1 --  |
+----------------+

+--------------------------------------------------------------------------------------------+
| -- Create new table which will be the main one (MAIN_TABLE) at later point. 				 |
| -- with all existng columns and constraints from original table.							 |
| -- here PARTITION BY LIST (.....) means by what will be created partitioning				 |
+--------------------------------------------------------------------------------------------+
CREATE TABLE partitioned_MAIN_TABLE
(
 id				  BIGINT    NOT NULL GENERATED BY DEFAULT AS IDENTITY,
 data_type		  TEXT		NOT NULL,
 product_group_id BIGINT	NOT NULL,
 period_id		  BIGINT,
 periodicity	  TEXT,
 "version"		  TEXT,
 file_path		  TEXT		NOT NULL,
 created		  TIMESTAMP NOT NULL,
 PRIMARY KEY (id, product_group_id)
 ) PARTITION BY LIST (product_group_id);
 
 
+---------------------------------------------------------+
| -- Rename all constrains and sequences with real names. |
+---------------------------------------------------------+
ALTER TABLE partitioned_MAIN_TABLE
  RENAME CONSTANT partitioned_MAIN_TABLE_pkey TO MAIN_TABLE_pkey;
  
ALTER SEQUENCE partitioned_MAIN_TABLE_id_seq RENAME TO odsi_id_seq;
 
 
+------------------------------------------------+
| -- Create partitioned table from the main one. |
+------------------------------------------------+
CREATE TABLE MAIN_TABLE_product_group_default PARTITION OF partitioned_MAIN_TABLE DEFAULT;


+----------------------------------------------------------+
| -- Insert everything in partitioned table from main one. |
+----------------------------------------------------------+
INSERT INTO partitioned_MAIN_TABLE
SELECT *
FROM MAIN_TABLE;


+----------------------------------------------------------------------------------------------+
| -- Drop all existing constraints from main table and if it has related table by foreing key. |
+----------------------------------------------------------------------------------------------+
ALTER TABLE MAIN_TABLE
  DROP CONSTANT MAIN_TABLE_pkey;
  
ALTER TABLE MAIN_TABLE
  DROP CONSTANT MAIN_TABLE_product_group_id_fkey;
  
ALTER TABLE MAIN_TABLE
  DROP CONSTANT MAIN_TABLE_period_id_fkey;


+-------------------------+
| -- Drop the main table. |
+-------------------------+
DROP TABLE MAIN_TABLE CASCADE;


+--------------------------------------------------------------------------------------+
| -- Rename the main table with original name from temporary(partitioned) created one. |
+--------------------------------------------------------------------------------------+
ALTER TABLE partitioned_MAIN_TABLE
  RENAME TO MAIN_TABLE;


+-------------------------------------+
| -- Create indexes if that's needed. |
+-------------------------------------+
CREATE INDEX main_idx_json ON MAIN_TABLE (data_type, product_group_id, ((data->>'periodId')::BIGINT), created);
CREATE INDEX main_idx_rcm_json ON MAIN_TABLE (data_type, product_group_id, (data->>'periodicity'), (data->>'version'));
CREATE INDEX main_idx_main ON MAIN_TABLE (data_type, product_group_id, period_id, created);
CREATE INDEX main_idx_rcm ON MAIN_TABLE (data_type, product_group_id, periodicity, version);
CREATE INDEX main_idx_path ON MAIN_TABLE (data_type, product_group_id, file_path);
  

+----------------+
| -- STAGE 2 --  |
+----------------+
+-----------------------------------------------------------------------------------------------------------------------------------------------+
| -- The first step is to create a temporary table with mirrors the structure of an existng table along with all its attributes and constraints |
| -- This is useful for later operation whee you might need to manipulate data without directly affecting the original table. 					|
+-----------------------------------------------------------------------------------------------------------------------------------------------+
CREATE TABLE temp_MAIN_TABLE(LIKE MAIN_TABLE INCLUDING ALL);


+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| -- Next, data is inserted into the temporary table by selecting records from another table `MAIN_TABLE_product_group_default` (default partitioning table -> in tab partitions) |
| -- This operation fills the temporary table with data. 																														  |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
INSERT INTO temp_MAIN_TABLE
SELECT *
FROM MAIN_TABLE_product_group_default;


+----------------------------------------+
| -- Truncate default partitioned table. |
+----------------------------------------+
TRUNCATE MAIN_TABLE_product_group_default;


+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| -- This is the core of the partitioning process. The script creates multiple new tables (odsi_product_group_<id> as partitions of the object_data_storage_index table. 		 |
| -- Each new table is assigned specific partition values (FOR VALUES IN (....)). This technique allows for data segregation and optimized querying based on partitioned values. |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
CREATE TABLE main_product_group_15504 PARTITION OF MAIN_TABLE FOR VALUES IN (15504);
CREATE TABLE main_product_group_15506 PARTITION OF MAIN_TABLE FOR VALUES IN (15506);
CREATE TABLE main_product_group_15512 PARTITION OF MAIN_TABLE FOR VALUES IN (15512);
CREATE TABLE main_product_group_15543 PARTITION OF MAIN_TABLE FOR VALUES IN (15543);
CREATE TABLE main_product_group_15547 PARTITION OF MAIN_TABLE FOR VALUES IN (15547);
CREATE TABLE main_product_group_15553 PARTITION OF MAIN_TABLE FOR VALUES IN (15553);
CREATE TABLE main_product_group_15681 PARTITION OF MAIN_TABLE FOR VALUES IN (15681);
CREATE TABLE main_product_group_17149 PARTITION OF MAIN_TABLE FOR VALUES IN (17149);
CREATE TABLE main_product_group_17192 PARTITION OF MAIN_TABLE FOR VALUES IN (17192);
CREATE TABLE main_product_group_17199 PARTITION OF MAIN_TABLE FOR VALUES IN (17199);
CREATE TABLE main_product_group_17210 PARTITION OF MAIN_TABLE FOR VALUES IN (17210);
CREATE TABLE main_product_group_17212 PARTITION OF MAIN_TABLE FOR VALUES IN (17212);
CREATE TABLE main_product_group_17216 PARTITION OF MAIN_TABLE FOR VALUES IN (17216);
CREATE TABLE main_product_group_15217 PARTITION OF MAIN_TABLE FOR VALUES IN (15217);
CREATE TABLE main_product_group_15219 PARTITION OF MAIN_TABLE FOR VALUES IN (15219);
CREATE TABLE main_product_group_17235 PARTITION OF MAIN_TABLE FOR VALUES IN (17235);
CREATE TABLE main_product_group_17239 PARTITION OF MAIN_TABLE FOR VALUES IN (17239);
CREATE TABLE main_product_group_17250 PARTITION OF MAIN_TABLE FOR VALUES IN (17250);
CREATE TABLE main_product_group_17253 PARTITION OF MAIN_TABLE FOR VALUES IN (17253);
CREATE TABLE main_product_group_17257 PARTITION OF MAIN_TABLE FOR VALUES IN (17257);
CREATE TABLE main_product_group_17266 PARTITION OF MAIN_TABLE FOR VALUES IN (17266);
CREATE TABLE main_product_group_17271 PARTITION OF MAIN_TABLE FOR VALUES IN (17271);
CREATE TABLE main_product_group_17409 PARTITION OF MAIN_TABLE FOR VALUES IN (17409);
CREATE TABLE main_product_group_17410 PARTITION OF MAIN_TABLE FOR VALUES IN (17410);
CREATE TABLE main_product_group_17420 PARTITION OF MAIN_TABLE FOR VALUES IN (17420);
CREATE TABLE main_product_group_30405 PARTITION OF MAIN_TABLE FOR VALUES IN (30405);
CREATE TABLE main_product_group_30435 PARTITION OF MAIN_TABLE FOR VALUES IN (30435);
CREATE TABLE main_product_group_30447 PARTITION OF MAIN_TABLE FOR VALUES IN (30447);
CREATE TABLE main_product_group_30493 PARTITION OF MAIN_TABLE FOR VALUES IN (30493);
CREATE TABLE main_product_group_30681 PARTITION OF MAIN_TABLE FOR VALUES IN (30681);
CREATE TABLE main_product_group_30691 PARTITION OF MAIN_TABLE FOR VALUES IN (30691);


+-------------------------------------------------------------------------------------------------+
| -- Once the partitions are set up, data is moved from the temporary table back into main table. |
+-------------------------------------------------------------------------------------------------+
INSERT INTO MAIN_TABLE
SELECT *
FROM temp_MAIN_TABLE;


+-----------------------------------------------------------------------------------------+
| -- Aftet the data has been moved, drop the temporary table. |
+-----------------------------------------------------------------------------------------+
DROP TABLE temp_MAIN_TABLE;


+-------------------------------------------------+
| -- Add required constraints (if that's needed). |
+-------------------------------------------------+
ALTER TABLE MAIN_TABLE
  ADD CONSTANT MAIN_TABLE_product_group_id_fkey; FOREIGN KEY (product_group_id)
    REFERENCES product_groupes (id) ON DELETE CASCADE;
	
ALTER TABLE MAIN_TABLE
  ADD CONSTANT MAIN_TABLE_period_id_fkey; FOREIGN KEY (period_id)
    REFERENCES periods (id) ON DELETE CASCADE;


+---------------------------------------------------------------------------------------------------------------------------------+
| -- In the code snippet. @PartitionKey is used to determine the column productGroupId as the partition key for the table/entity. |
| -- This means that data will be partitioned based on the values in the productGroupId column. 								  |
+---------------------------------------------------------------------------------------------------------------------------------+
@PartitionKey
@Column(name = "product_group_id", nullable = false)
private int productGroupId;


+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| -- In summery, partitioning involes splitting a large table into smaller, more menageable partitions based on certain criteria (product_group_id). 										|
| -- This helps optimize query performance and maintenance, especially when dealing with large datasets, by allowing operations to target specific parttions rather than the entire table.  |
| -- The SQL script provided demonstrates the steps to achieve this partitioning strategy within a PostgreSQL database. 																	|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+